<!DOCTYPE html>
<html lang="fr-FR">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Moving to Jekyll"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@vjeantet"/>



  	<meta property="og:title" content="Moving to Jekyll &middot; Valère JEANTET" />
  	<meta property="og:site_name" content="Valère JEANTET" />
  	<meta property="og:url" content="http://localhost:1313/2015/12/18/moving-to-jekyll/" />

    
        
            <meta property="og:image" content="/images/cover_polenord.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2015-12-18T00:00:00Z" />

    
    

    <title>Moving to Jekyll &middot; Valère JEANTET</title>

    
    <meta name="description" content="Finally moved back to jekyll. Nothing fancy here though. This is hosted again in Github Pages.
I&amp;rsquo;ve made some small modifications on the default template " />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Valère JEANTET" />
      
      
    
    <meta name="generator" content="Hugo 0.25.1" />

    <link rel="canonical" href="http://localhost:1313/2015/12/18/moving-to-jekyll/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ,
        "logo": http://localhost:1313/images/logo.png
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "image": {
            "@type": "ImageObject",
            "url": http://localhost:1313/images/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://vjeantet.fr,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": IT software and Security Engineer, Open source enthusiast.
        
    },
    "headline": Moving to Jekyll,
    "name": Moving to Jekyll,
    "wordCount": 170,
    "timeRequired": "PT1M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": http://localhost:1313/2015/12/18/moving-to-jekyll/,
    "datePublished": 2015-12-18T00:00Z,
    "dateModified": 2015-12-18T00:00Z,
    
    
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": http://localhost:1313/2015/12/18/moving-to-jekyll/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79101-12', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <h3>Contact me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://Keybase.io/vjeantet">Keybase (secure msg)</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://flipboard.com/@vjeantet">Flipboard magazines</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/vjeantet">Twitter timeline</a>
            </li>
        
            <h3>Follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/vjeantet">Github repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Blog</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://localhost:1313/"><img src="/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Moving to Jekyll</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2015-12-18T00:00:00Z">
            Dec 18, 2015
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<p>Finally moved back to jekyll. Nothing fancy here though. This is hosted again in Github Pages.</p>

<p>I&rsquo;ve made some small modifications on the default template and added the <a href="https://github.com/jekyll/jekyll-archives"><code>jekyll-archives</code></a> plugin. I might add some additional plugins and/or modifications (disqus comments). Everything is based on <a href="http://jekyllrb.com/docs/home/">jekyll&rsquo;s documentation</a>. Here are a few things that might be worth noting though:</p>

<h2 id="bundler">Bundler</h2>

<p>It comes with a <code>Gemfile</code>. Executing <code>bundle install</code> or simply <code>bundle</code> will install the dependencies that came with the installation. Also I think it&rsquo;s recommended to prefix commands with <code>bundle exec</code> (e.g. <code>bundle exec jekyll serve</code>).</p>

<h2 id="ruby-version">Ruby Version</h2>

<p>The ruby version is specified in the <code>.ruby-version</code> file which makes it friendly with popular ruby version managers.</p>

<h2 id="continuous-integration">Continuous Integration</h2>

<p>The documentation for jekyll includes <a href="http://jekyllrb.com/docs/continuous-integration/">Travis CI</a>. It makes use of the <a href="https://github.com/gjtorikian/html-proofer"><code>html-proofer</code></a> gem to check your built HTML files.</p>

<h2 id="automated-deployment">Automated Deployment</h2>

<p>The documentation for jekyll also includes <a href="http://jekyllrb.com/docs/deployment-methods/#kickster">automated deployment</a> for Github Pages but with a gem called <a href="http://kickster.nielsenramon.com/">kickster</a>. I didn&rsquo;t install the gem but rather just copied its deployment scripts for <a href="https://github.com/nielsenramon/kickster/tree/master/snippets/travis">Travis CI</a>.</p>

    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="http://localhost:1313/" style="background-image: url(/images/logo.png)"><span class="hidden">Valère JEANTET's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="http://localhost:1313/">Valère JEANTET</a></h4>
  
  <p>IT software and Security Engineer, Open source enthusiast.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Paris, France</span>
    <span class="author-link icon-link"><a href="http://vjeantet.fr">http://vjeantet.fr</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Moving%20to%20Jekyll&nbsp;-&nbsp;Val%c3%a8re%20JEANTET&amp;url=http%3a%2f%2flocalhost%3a1313%2f2015%2f12%2f18%2fmoving-to-jekyll%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2f2015%2f12%2f18%2fmoving-to-jekyll%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2f2015%2f12%2f18%2fmoving-to-jekyll%2f&amp;description=Moving%20to%20Jekyll"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2f2015%2f12%2f18%2fmoving-to-jekyll%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/localhost:1313\/2015\/12\/18\/moving-to-jekyll\/";  
this.page.identifier = "http:\/\/localhost:1313\/2015\/12\/18\/moving-to-jekyll\/"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://vjeantet.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>








  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/2015/12/19/password-management-using-password-store/">
          <section class="post">
              <h2>Password Management using Password Store</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/2015/04/07/php-coder-codesniffer-osx/">
          <section class="post">
              <h2>PHP, Coder, and Code Sniffer in OS X</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Valère JEANTET</a> All rights reserved</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
<script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>

