{{ define "header" }}
<!-- Post Header -->
<style type="text/css">
    {{ if .Params.image }}
        {{ $page := . }}
        {{ with .Site.GetPage "section" "covers" }}
            {{ with .Resources.GetMatch (strings.TrimPrefix "/covers/" $page.Params.image ) }}
                {{ $extraSmall := .Resize "768x" }}
                {{ $small := .Resize "992x" }}
                {{ $medium := .Resize "1200x" }}
                {{ $large := .Fill "1920x516 center" }}

                @media (max-width: 767px) {
                    header.intro-header {
                        background-image: url('{{ $extraSmall.RelPermalink }}')
                    }
                }

                @media (min-width: 768px) {
                    header.intro-header {
                        background-image: url('{{ $small.RelPermalink }}')
                    }
                }

                @media (min-width: 992px) {
                    header.intro-header {
                        background-image: url('{{ $medium.RelPermalink }}')
                    }
                }

                @media (min-width: 1200px) {
                    header.intro-header {
                        background-image: url('{{ $large.RelPermalink }}')
                    }
                }
            {{ end }}
        {{ end }}
    {{ else }}
        header.intro-header {
            background-image: url('{{ .Site.Params.header_image | relURL }}')
        }
    {{ end }}
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        {{ range .Params.tags }}
                        <a class="tag" href="{{ "/tags/" | relLangURL }}{{ . | urlize }}" title="{{ . }}">
                            {{ . }}
                        </a>
                        {{ end }}
                    </div>
                    <h1>{{ .Title }}</h1>
                    <h2 class="subheading">{{ .Params.subtitle }}</h2>
                    <span class="meta">
                        Posted on 
                        {{ .Date.Format "Monday, January 2, 2006" }}
                        {{ if .Site.Params.page_view_conter }}
                            {{ partial "page_view_counter.html" . }}
                        {{ end }}
                        <!-- Don't show "Last Modified on" if update happened on the same day. -->
                        {{ if (and (not .Lastmod.IsZero) (not (eq (dateFormat "2006-01-02" .Lastmod) (dateFormat "2006-01-02" .Date)))) }}
                        <br>Last Modified on {{ dateFormat "Monday, January 2, 2006" .Params.LastMod }}
                        {{ end }}
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>
{{ end }}

{{ define "main" }}
<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                {{ .Content }}

                {{ if .Site.Params.reward }}
                {{ partial "reward.html" . }}
                {{ end }}

                <hr>
                <ul class="pager">
                    {{ if .PrevInSection }}
                    <li class="previous">
                        <a href="{{ .PrevInSection.URL }}" data-toggle="tooltip" data-placement="top" title="{{ .PrevInSection.Title}}">&larr;
                            Previous Post</a>
                    </li>
                    {{ end }}
                    {{ if .NextInSection }}
                    <li class="next">
                        <a href="{{ .NextInSection.URL }}" data-toggle="tooltip" data-placement="top" title="{{ .NextInSection.Title}}">Next
                            Post &rarr;</a>
                    </li>
                    {{ end }}
                </ul>

                {{ partial "comments.html" . }}

            </div>
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                {{ if .Site.Params.featured_tags }}
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        {{ $featured_condition_size := .Site.Params.featured_condition_size }}
                        {{ range $name, $taxonomy := .Site.Taxonomies.tags }}
                        {{ if gt (len $taxonomy.Pages) $featured_condition_size }}
                        <a href="{{ "/tags/" | relLangURL }}{{ $name | urlize }}" title="{{ $name }}">
                            {{ $name }}
                        </a>
                        {{ end }}
                        {{ end }}
                    </div>
                </section>
                {{ end }}

                <!-- Friends Blog -->
                {{ if .Site.Params.friends }}
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        {{ range .Site.Params.friend_link }}
                        <li><a target="_blank" href="{{.href}}">{{.title}}</a></li>
                        {{ end }}
                    </ul>
                </section>
                {{ end }}
            </div>
        </div>
    </div>
</article>

{{ end }}
